WpfApp_Lab16_Exp2/MainWindow.xaml

<Window x:Class="WpfApp_Lab16_Exp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Lab16_Exp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Canvas>
        <Ellipse HorizontalAlignment="Left" 
                 Height="119" Stroke="Black" VerticalAlignment="Top"
                 Width="119" Canvas.Left="763" Canvas.Top="440">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.945,0.729" MappingMode="RelativeToBoundingBox" StartPoint="0.055,0.271">
                    <GradientStop Color="#FFAEEC0A" Offset="0"/>
                    <GradientStop Color="#FFA83636" Offset="0.666"/>
                    <GradientStop Color="#FF3650A8" Offset="1"/>
                    <GradientStop Color="#FF19BFB8" Offset="0.374"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3" 
                                RepeatBehavior="Forever" 
                                DecelerationRatio="1" >
                                <LinearDoubleKeyFrame KeyTime="0%" Value="440" />
                                <LinearDoubleKeyFrame KeyTime="85%" Value="10" />
                                <LinearDoubleKeyFrame KeyTime="99%" Value="440" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3" 
                                RepeatBehavior="Forever" 
                                DecelerationRatio="1" >
                                <LinearDoubleKeyFrame KeyTime="0%" Value="10" />
                                <LinearDoubleKeyFrame KeyTime="85%" Value="400" />
                                <LinearDoubleKeyFrame KeyTime="99%" Value="763" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>

                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>

    </Canvas>
</Window>
